- name: Update system and WordPress (web)
  hosts: web
  become: yes
  tasks:
    - name: Update system packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Restart Apache
      service:
        name: apache2
        state: restarted

    - name: Update WordPress core
      command: wp core update --path=/var/www/html --allow-root

    - name: Update WordPress plugins
      command: wp plugin update --all --path=/var/www/html --allow-root
      ignore_errors: yes

- name: Update system (db)
  hosts: db
  become: yes
  tasks:
    - name: Update system packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Restart MariaDB
      service:
        name: mysql
        state: restarted
